sample-app/java/src/main/resources/application.yaml (before)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
spring.cloud.gcp.pubsub.subscriber-executor-threads: 1
logging:
  config: classpath:log4j2/log4j2.yml
  level:
    org:
      hibernate: INFO
      imaginea: INFO
      springframework: INFO
      flywaydb: INFO
server.connection-timeout: -1
server:
  port: 8090
  servlet:
    context-path: /
application:
  basePath: /api
  uploadService:
    bucketName: contacts-lms
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    hikari:
      connection-test-query: SELECT 'Hello world'
      connection-timeout: 3000000
      idle-timeout: 30000
      max-lifetime: 2000000
      maximum-pool-size: 300
      minimum-idle: 10
    password: postgres
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5432/imaginea-gc-workshop?currentSchema=clms
    username: postgres
  jackson:
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
    joda-date-time-format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
    default-property-inclusion: non_null
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  jpa:
    generate-ddl: false
    databasePlatform: org.hibernate.dialect.PostgreSQL95Dialect
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        format_sql: false
  main:
    bannerMode: 'OFF'
  flyway:
    enabled: false
  thymeleaf:
    cache: false
    mode: HTML
  servlet:
    multipart:
      enabled: false
      max-file-size: 10MB
springfox:
  documentation:
    swagger:
      v2:
        path: /v1/api-docs

sample-app/java/src/main/resources/application.yaml (after)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
spring.cloud.gcp.pubsub.subscriber-executor-threads: 1
logging:
  config: classpath:log4j2/log4j2.yml
  level:
    org:
      hibernate: INFO
      imaginea: INFO
      springframework: INFO
      flywaydb: INFO
server.connection-timeout: -1
server:
  port: 8080
  servlet:
    context-path: /
application:
  basePath: /api
  storage:
    bucket: contacts-clms
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    hikari:
      connection-test-query: SELECT 'Hello world'
      connection-timeout: 3000000
      idle-timeout: 30000
      max-lifetime: 2000000
      maximum-pool-size: 300
      minimum-idle: 10
    password: postgres
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5432/imaginea-gc-workshop?currentSchema=clms
    username: postgres
  jackson:
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
    joda-date-time-format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
    default-property-inclusion: non_null
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  jpa:
    generate-ddl: false
    databasePlatform: org.hibernate.dialect.PostgreSQL95Dialect
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        format_sql: false
  main:
    bannerMode: 'OFF'
  flyway:
    enabled: false
  thymeleaf:
    cache: false
    mode: HTML
  servlet:
    multipart:
      enabled: false
      max-file-size: 10MB
springfox:
  documentation:
    swagger:
      v2:
        path: /v1/api-docs

sample-app/java/src/main/resources/application.yaml (diff)
@@ -10,13 +10,13 @@ logging:
       flywaydb: INFO
 server.connection-timeout: -1
 server:
-  port: 8090
+  port: 8080
   servlet:
     context-path: /
 application:
   basePath: /api
-  uploadService:
-    bucketName: contacts-lms
+  storage:
+    bucket: contacts-clms
 spring:
   datasource:
     driverClassName: org.postgresql.Driver
